------------------------------------------------------------------------------------------------------------------------
-- Copyright (c) 2015, SimMeters.
-- All rights reserved. Released under the BSD license.
-- EC120VEM.jal 1.0 01/01/2015 (EC120B VEMD)

-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
-- following conditions are met:

-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
-- following disclaimer.

-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
-- following disclaimer in the documentation and/or other materials provided with the distribution.

-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
-- DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
-- SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
-- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
-- USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
------------------------------------------------------------------------------------------------------------------------
include atachapters  -- Include library for ATAChapters ID's
include canaerospace -- Include library for CANAerospace ID's
include lru0000      -- Include library for LRU Type
include canbus       -- Include library for CANBus
include objects      -- Include library for Objects

------------------------------------------------------------------------------------------------------------------------
-- Initialization
------------------------------------------------------------------------------------------------------------------------
_usec_delay(1000000) -- 1sec delay on start

setup_can_init()
add_can_rxfilter(id_request_bootloader) -- add support for CANBus firmware upgrade
setup_can_end()

set_pin(P21, high) -- set green led on
set_pin(P22, low) -- set red led off

------------------------------------------------------------------------------------------------------------------------
-- Objects Definition
------------------------------------------------------------------------------------------------------------------------
var volatile sw2p sw00 = new_sw2p(p05, p19, VEMD_1_ON       , VEMD_1_OFF)
var volatile sw2p sw01 = new_sw2p(p06, p19, VEMD_2_ON       , VEMD_2_OFF)
var volatile sw2p sw02 = new_sw2p(p07, p19, VEMD_SCROLL_ON  , VEMD_SCROLL_OFF)
var volatile sw2p sw03 = new_sw2p(p08, p19, VEMD_RESET_ON   , VEMD_RESET_OFF)
var volatile sw2p sw04 = new_sw2p(p09, p19, VEMD_SELECT_ON  , VEMD_SELECT_OFF)
var volatile sw2p sw05 = new_sw2p(p10, p19, VEMD_INC_ON     , VEMD_INC_OFF)
var volatile sw2p sw06 = new_sw2p(p11, p19, VEMD_DEC_ON     , VEMD_DEC_OFF)
var volatile sw2p sw07 = new_sw2p(p12, p19, VEMD_ENTER_ON   , VEMD_ENTER_OFF)
var volatile sw2p sw08 = new_sw2p(p13, p19, VEMD_BRT_INC_ON , VEMD_BRT_INC_OFF)
var volatile sw2p sw09 = new_sw2p(p14, p19, VEMD_BRT_DEC_ON , VEMD_BRT_DEC_OFF)

------------------------------------------------------------------------------------------------------------------------
-- Main Loop
------------------------------------------------------------------------------------------------------------------------
forever loop

    request_bootloader("EC120VEM")
    
    -- process devices
    process_sw2p(sw00)
    process_sw2p(sw01)
    process_sw2p(sw02)
    process_sw2p(sw03)
    process_sw2p(sw04)
    process_sw2p(sw05)
    process_sw2p(sw06)
    process_sw2p(sw07)
    process_sw2p(sw08)
    process_sw2p(sw09)

end loop