------------------------------------------------------------------------------------------------------------------------
-- Copyright (c) 2015, SimMeters.
-- All rights reserved. Released under the BSD license.
-- psi_0000.jal 1.0 01/01/2015 (Oil Pressure PSI 0-100 Left Engine 49MM AZ)

-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
-- following conditions are met:

-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
-- following disclaimer.

-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
-- following disclaimer in the documentation and/or other materials provided with the distribution.

-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
-- DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
-- SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
-- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
-- USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
------------------------------------------------------------------------------------------------------------------------
include atachapters     -- Library for ATA Chapters constants
include canaerospace    -- Library for CAN Aerospace constants
include lru0249         -- Library for LRU-0249 49MM gauge
include canbus          -- Library for CANBus

------------------------------------------------------------------------------------------------------------------------
-- Variables Declaration
------------------------------------------------------------------------------------------------------------------------
var can_frame 	cf
var dword 		lamps_0_31
var float 		psi = 0.0

------------------------------------------------------------------------------------------------------------------------
-- Initialization
------------------------------------------------------------------------------------------------------------------------
_usec_delay(1000000)

led_l = on
led_r = on

srca = 0
dsta = 7680 --BKA30-R5
set_vid2905()

srca = 7680 --BKA30-R5
dsta = 0
set_vid2905()

srca = 0
dsta = 0

setup_can_init()
add_can_rxfilter(id_request_bootloader)
add_can_rxfilter(id_lamps_0_31)
add_can_rxfilter(id_engine_1_oil_pressure_ecs_channel_a)
setup_can_end()

led_l = off
led_r = off

------------------------------------------------------------------------------------------------------------------------
-- Main Loop
------------------------------------------------------------------------------------------------------------------------
forever loop

    request_bootloader("psi_0000")
	
    cf = get_can_frame(id_lamps_0_31)
    if(cf.dlc > 0) then
    
        lamps_0_31 = get_can_uint32(cf)
		var byte bdata[4] at lamps_0_31

		led_l = byte(bdata[0] & 0b00000001)
        led_r = byte(bdata[0] & 0b00000001) 
    
    end if
	
    cf = get_can_frame(id_engine_1_oil_pressure_ecs_channel_a)
    if(cf.dlc > 0) then
		
        psi = get_can_float(cf) * float(0.0145)

        if (psi <= float(0)) then
            dsta = 0
        elsif ((psi > float(0)) & (psi <= float(100))) then
            dsta = dword(psi * float(57.6))
        elsif (psi > float(100)) then
            dsta = 5760
        end if
		
        set_vid2905()
    
    end if

end loop