------------------------------------------------------------------------------------------------------------------------
-- Copyright (c) 2015, CSS Iberica, S.L.
-- All rights reserved. Released under the BSD license.
-- test0000.jal 1.0 01/01/2015 (Test File for PIC18F46K80)

-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
-- following conditions are met:

-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
-- following disclaimer.

-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
-- following disclaimer in the documentation and/or other materials provided with the distribution.

-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
-- DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
-- SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
-- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
-- USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
------------------------------------------------------------------------------------------------------------------------
include 18f46k80                -- MCU Device Type
include ili9163c                -- Include Display Lib
include font_7x11               -- Include font file
--include font_12x18              -- Include font file
include format                  -- Include format library
pragma target clock 48000000    -- Oscillator Frequency

------------------------------------------------------------------------------------------------------------------------
-- Fuses Configuration
------------------------------------------------------------------------------------------------------------------------
pragma target RETEN	    DISABLED    -- VREG Sleep Enable bit Ultra low-power regulator is Disabled (Controlled by REGSLP bit)
pragma target INTOSCSEL HP		    -- LF-INTOSC Low-power Enable bit LF-INTOSC in High-power mode during Sleep
pragma target SOSCSEL   DIG		    -- SOSC Power Selection and mode Configuration bits Digital (SCLKI) mode
pragma target XINST     DISABLED    -- Disabled Extended Instruction Set
pragma target OSC	    HSM	        -- HS oscillator (Low power, 4 MHz - 16 MHz)
pragma target PLLEN     ENABLED		-- PLL x4 Enable bit Enable equivale al OSCTUNE.6 = 1 (Maximo de 64Mhz)
pragma target FCMEN	    DISABLED	-- Fail-Safe Clock Monitor Disabled
pragma target IESO		DISABLED	-- Internal External Oscillator Switch Over Mode Disabled
pragma target PWRTE     DISABLED	-- Power Up Timer Disabled
pragma target BROWNOUT	ENABLED	    -- Brown Out Detect Enabled in hardware, SBOREN disabled
pragma target VOLTAGE   V30		    -- Brown-out Reset Voltage bits 3.0V
pragma target BORPWR    HP		    -- BORMV Power level BORMV set to high power level
pragma target WDT       DISABLED	-- Watchdog Timer WDT disabled in hardware; SWDTEN bit disabled
pragma target WDTPS     P512		-- Watchdog Postscaler 512
pragma target CANMUX	PIN_B2	    -- ECAN Mux bit ECAN TX and RX pins are located on RB2 and RB3, respectively
pragma target MSSPMASK	B5		    -- MSSP address masking 5 bit address masking mode
pragma target MCLR      EXTERNAL	-- Master Clear MCLR Enabled, RE3 Disabled
pragma target STVR	    ENABLED		-- Stack Overflow Reset Enabled
pragma target BBSIZ	    W1K		    -- Boot Block Size 1K word Boot Block size 0x0000 to 0x0800
pragma target CP0       DISABLED	-- Code Protect 00800-01FFF: Disabled
pragma target CP1       DISABLED	-- Code Protect 02000-03FFF: Disabled
pragma target CP2       DISABLED	-- Code Protect 04000-05FFF: Disabled
pragma target CP3       DISABLED	-- Code Protect 06000-07FFF: Disabled
pragma target CPB       DISABLED	-- Code Protect Boot: Enabled
pragma target CPD       DISABLED	-- Data EE Read Protect: Disabled
pragma target WRT0 	    DISABLED	-- Table Write Protect 00800-03FFF: Disabled
pragma target WRT1 	    DISABLED	-- Table Write Protect 04000-07FFF: Disabled
pragma target WRT2 	    DISABLED	-- Table Write Protect 08000-0BFFF: Disabled
pragma target WRT3 	    DISABLED	-- Table Write Protect 0C000-0FFFF: Disabled
pragma target WRTC 	    DISABLED	-- Config. Write Protect: Disabled
pragma target WRTB 	    DISABLED	-- Table Write Protect Boot: Disabled
pragma target WRTD 	    DISABLED	-- Data EE Write Protect: Disabled
pragma target EBTR0     DISABLED	-- Table Read Protect 00800-03FFF: Disabled
pragma target EBTR1     DISABLED	-- Table Read Protect 04000-07FFF: Disabled
pragma target EBTR2     DISABLED	-- Table Read Protect 08000-0BFFF: Disabled
pragma target EBTR3     DISABLED	-- Table Read Protect 0C000-0FFFF: Disabled
pragma target EBTRB     DISABLED 	-- Table Read Protect Boot: Disabled

------------------------------------------------------------------------------------------------------------------------
-- Hardware Setup
------------------------------------------------------------------------------------------------------------------------
ANCON0 	    = 0b00000000    -- Configure A/D For Digital
ANCON1 	    = 0b00000000    -- Configure A/D For Digital
ADCON0 	    = 0b00000000    -- Configure A/D For Digital
ADCON1 	    = 0b00000000    -- Configure A/D For Digital
ADCON2 	    = 0b00000000    -- Configure A/D For Digital
ODCON       = 0b00000000    -- Disable Open Drain Capability
PADCFG1     = 0b10000000    -- PORTD Pull-UP Enabled On All Pins
INTCON      = 0b00000000    -- Disable Interrupts
INTCON2     = 0b00000000    -- Pull-UP Are Enabled By Individual TRISB
INTCON3     = 0b00000000    -- Disable Interrupts
LATA        = 0b00000000    -- Initialize PORTA Clearing Output Latches
TRISA       = 0b00000000    -- All Outputs
LATB        = 0b00000000    -- Initialize PORTB Clearing Output Latches
TRISB       = 0b11111111    -- All Inputs
WPUB        = 0b11111111    -- PORTB Pull-UP Enabled On All Pins
LATC        = 0b00000000    -- Initialize PORTC Clearing Output Latches
TRISC       = 0b00000000    -- PORTC All Outputs
LATD        = 0b00000000    -- Initialize PORTD Clearing Output Latches
TRISD       = 0b11111111    -- All Inputs
LATE        = 0b00000000    -- Initialize PORTE Clearing Output Latches
TRISE       = 0b00000000    -- All Outputs
OSCTUNE     = 0b01000000    -- PLL Bit Enable

------------------------------------------------------------------------------------------------------------------------
-- Main Loop
------------------------------------------------------------------------------------------------------------------------
ILI9163C_Init(1, ILI9163C_ORIENTATION_V0)

var volatile byte format1[] = "0000000000"
var dword cnt = 0

forever Loop

    formatd(cnt, format1)
    ILI9163C_DrawString(2,0, ILI9163C_WHITE, ILI9163C_BLACK, font_7x11, format1)

    LATE_LATE0 = high
    LATE_LATE1 = low

    LATE_LATE0 = low
    LATE_LATE1 = high

    cnt = cnt + 1

end loop