------------------------------------------------------------------------------------------------------------------------
-- Copyright (c) 2015, SimMeters
-- All rights reserved. Released under the BSD license.
-- asi_0007.jal 1.0 01/01/2015 (Soaring Airspeed Indicator 0 - 200KTS Multi-Turn 80MM)

-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
-- following conditions are met:

-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
-- following disclaimer.

-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
-- following disclaimer in the documentation and/or other materials provided with the distribution.

-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
-- DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
-- SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
-- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
-- USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
------------------------------------------------------------------------------------------------------------------------
include atachapters     -- Library constants ATA Chapters
include canaerospace    -- Constants for CANAerospace
include lru0180         -- Include For LRU Gauge Device Type
include canbus          -- CanBus Library

------------------------------------------------------------------------------------------------------------------------
-- Variables Declaration
------------------------------------------------------------------------------------------------------------------------
var can_frame cf
var float asi = 0.0

------------------------------------------------------------------------------------------------------------------------
-- Initialization
------------------------------------------------------------------------------------------------------------------------
_usec_delay(1000000)

led_l = on
led_r = on

srca = 0
dsta = 8640
set_vid2905()
srca = 0
dsta = 0

setup_can_init()
add_can_rxfilter(id_request_bootloader)
add_can_rxfilter(id_lamps_0_31)
add_can_rxfilter(id_indicated_airspeed)
setup_can_end()

led_l = off
led_r = off

------------------------------------------------------------------------------------------------------------------------
-- Main Loop
------------------------------------------------------------------------------------------------------------------------
forever loop 
    
    adjust_vid2905()
    request_bootloader("asi_0007")

    cf = get_can_frame(id_lamps_0_31)
    if(cf.dlc > 0) then
    
        led_l = ((get_can_uint32(cf) & mask_lamp_00) != 0)
        led_r = ((get_can_uint32(cf) & mask_lamp_00) != 0)
    
    end if
    
	cf = get_can_frame(id_indicated_airspeed)
    if(cf.dlc > 0) then
    
        asi = get_can_float(cf) * float(1.9438)

        if (asi <= float(0)) then
            dsta = 0
        elsif (asi > float(0) & asi <= float(20)) then
            dsta = dword(asi * float(26.4))
        elsif (asi > float(20) & asi <= float(40)) then
            dsta = dword(528 + ((asi - 20) * float(79.2)))
        elsif (asi > float(40) & asi <= float(60)) then
            dsta = dword(2112 + ((asi - 40) * float(91.2)))
        elsif (asi > float(60) & asi <= float(80)) then
            dsta = dword(3936 + ((asi - 60) * float(79.2)))
        elsif (asi > float(80) & asi <= float(100)) then
            dsta = dword(5520 + ((asi - 80) * float(72)))
        elsif (asi > float(100) & asi <= float(140)) then
            dsta = dword(6960 + ((asi - 100) * float(55.2)))
        elsif (asi > float(140) & asi <= float(170)) then
            dsta = dword(9168 + ((asi - 140) * float(51.2)))
        elsif (asi > float(170) & asi <= float(200)) then
            dsta = dword(10704 + ((asi - 170) * float(44.8)))
        elsif (asi > float(200)) then
            dsta = 12048
        end if

        set_vid2905()

	end if

end loop
