#============================================================
#
# options.dat: General configuration parameters
#
# This file should not be hand edited -- use the GUI instead
# (unless you know what you're doing...)
#
# This file is part of the Silent Wings Soaring Simulator
#
#============================================================
cfg_version = 7

#------------------
# General Settings 
#------------------
units              = metric
tow_release_left   = false
tow_rope_length    = 40
scenery_path       = 
show_help_on_startup = true
qfe_altimeter      = false

#-------------------
# Graphics Settings 
#-------------------
screen_width       = 800
screen_height      = 600
screen_depth       = 32
screen_refresh     = 56
fullscreen         = false
terrain_pix_scale  = 6.08
terrain_tex_scale  = 0.527273
cloud_detail       = 0.6
lens_flare         = false
sun_glare          = false
g_effects          = false
use_fog            = false
canopy_reflection_mode = 0
env_mapping        = false
terrain_shadows    = false
terrain_noise      = false
# Advanced settings
use_pbuffer        = false
use_fbo            = true
use_vbo            = false
fsaa               = 0
multisample_fbo    = 4
anisotropic_filter = 1
use_mipmaps        = true
use_display_lists  = true
use_triangle_lists = false
texture_cache_size = 502000000
texture_cache_idx  = 4
screen_zbuffer     = 32
use_forest         = false

#----------------
# Sound Settings 
#----------------
enable_sound       = false
master_volume      = 1
fx_volume          = 0.56
vario_volume       = 0.37
radio_volume       = 1
sound_device       = DirectSound3D
voice_override     = true

#----------------------
# Multiplayer Settings 
#----------------------
bandwidth_in       = 125000
bandwidth_out      = 32000
bandwidth_idx      = 12
chat_autopilot     = false

#----------------
# Movie Settings 
#----------------
movie_capture      = false
movie_file         = 
movie_codec        = mpeg1video
movie_width        = -1
movie_height       = -1
movie_fps          = 25
movie_bitrate      = 8192

#---------------
# NMEA Settings 
#---------------
use_nmea           = false
nmea_port          = COM3
nmea_speed         = 4800
nmea_frequency     = 1

use_trackir        = true
#----------------------------------------------
# Advanced Settings                            
# (These settings are not modified by the GUI) 
#----------------------------------------------
default_stn        = SWLauncher.stn
default_ac         = twin2
default_tp         = pawnee
model_pix_scale    = 1
terrain_cache_size = 64000000
screenshot_quality = 85
screenshot_width   = -1
screenshot_height  = -1
show_cockpit       = true

cloud_impostor_dist = 500
cloud_impostor_tol  = 0.999848
cloud_impostor_res  = 128
cloud_clipping_dist = 30000

fov_angle           = 50
hud_color           = [ 1 0 0 ]
default_shadow_res  = 256
tow_rope_weight        = 5
tow_rope_spring_coeff  = 2000
tow_rope_damping_coeff = 2000
tow_rope_max_force     = 30000
tow_rope_filter_time   = 0.05
tow_rope_segments      = 10

winch_cable_max_length    = 2000
winch_cable_length        = 800
winch_cable_metric_weight = 0.015
winch_cable_spring_coeff  = 300
winch_cable_damping_coeff = 100
winch_cable_max_force     = 30000
winch_cable_filter_time   = 0.05
winch_cable_segments      = 10
winch_model = skylaunch.gng
winch_cable_pos = [ 2.63 1.14 -0.7 ]
winch_parachute_open_model   = winch_parachute_open.gng
winch_parachute_closed_model = winch_parachute_closed.gng
winch_parachute_length       = 10

ui_font_size    = 12
label_size      = 12
label_bg_color  = [ 0.2 0.2 0.2 0.8 ]
l_pilot_3d      = true
l_pilot_map     = false
l_ac_3d         = true
l_ac_map        = false
l_reg_3d        = false
l_reg_map       = false
l_comp_3d       = true
l_comp_map      = true
l_speed_3d      = true
l_speed_map     = true
l_alt_3d        = true
l_alt_map       = true
l_hdg_3d        = true
l_hdg_map       = false
l_name_alt_3d   = false
l_name_alt_map  = false
l_switch_time   = 2
fade_labels     = true
track_ribbon_sz = 15
track_ribbon_thickness = 2

sky_segments  = 64
sky_gamma     = 2.5
sky_turbidity = 2

cam_vert_speed  = 104
cam_horiz_speed = 104
cam_zoom_speed  = 2
cam_ctr_horiz   = 0
cam_ctr_vert    = -10
cam_zoom_dist   = 15
cam_max_pan_up    = 95
cam_max_pan_down  = 80
cam_max_pan_left  = 135
cam_max_pan_right = 135
flyby_switch_distance = 200
flyby_drop_distance   = 100

thermal_draw_distance = 20000

instrument_dock_size = 5
instrument_dock_mode = corners

tree_scale             = 2
tree_far_distance      = 4000
tree_near_distance     = 50
tree_spread_distance   = 15
tree_impostor_distance = 750
tree_num_levels        = 5
data_reader_sleep      = 2000
thread_yield           = 1

#---------------------
# UDP Output protocol 
#---------------------
use_output_udp      = true
output_udp_protocol = binary
output_udp_address  = localhost
output_udp_port     = 6062
output_udp_rate     = 250

#-------------------------
# Remote control protocol 
#-------------------------
use_remote_control  = false
remote_control_port = 6070
remote_control_mode = UDP

#---------------------------------------
# Silent Wings Viewer specific variables
#---------------------------------------
web_output           = false
web_output_interval  = 10
vpos_data_interval = 60
vpos_use_compression = false
utc_offset = 0
auto_gear_anim = true
use_grand_prix_rules = false
